<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <ImageView
        android:id="@+id/header"
        android:layout_width="434dp"
        android:layout_height="76dp"
        android:background="@color/login_color"
        android:backgroundTint="@color/login_color"
        android:backgroundTintMode="src_in"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/login_color" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="417dp"
        android:layout_height="674dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="430dp"
            android:layout_height="654dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/invasions_col1"
                    android:textColor="@color/hint_color"
                    android:textSize="16dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/invasions_col2"
                    android:textColor="@color/hint_color"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/invasions_col3"
                    android:textColor="@color/hint_color"
                    android:textSize="16dp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:background="@drawable/refresh"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>