<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/cameras_line"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="530dp"
        android:background="@color/login_text_color"
        android:backgroundTint="@color/login_text_color"
        android:backgroundTintMode="add"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameras_text"
        app:srcCompat="@android:drawable/bottom_bar"
        app:tint="@color/login_text_color" />

    <ImageView
        android:id="@+id/footer"
        android:layout_width="411dp"
        android:layout_height="93dp"
        android:layout_marginTop="640dp"
        android:background="@color/login_color"
        android:backgroundTint="@color/login_color"
        android:backgroundTintMode="add"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/bottom_bar"
        app:tint="@color/login_color" />

    <ImageView
        android:id="@+id/header"
        android:layout_width="409dp"
        android:layout_height="64dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="18dp"
        android:background="@color/login_color"
        android:backgroundTint="@color/login_color"
        android:backgroundTintMode="add"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/cameras_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/bottom_bar"
        app:tint="@color/login_color" />

    <TextView
        android:id="@+id/cameras_text"
        android:layout_width="113dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="306dp"
        android:layout_marginBottom="90dp"
        android:text="Cameras"
        android:textColor="@color/login_text_color_2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cameras_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stats"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:layout_marginTop="434dp"
        android:background="@drawable/graph"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/footer"
        app:layout_constraintTop_toBottomOf="@+id/cameras_line" />

    <LinearLayout
        android:id="@+id/cameras_container"
        android:layout_width="409dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cameras_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameras_text">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/logOut"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:background="@drawable/exit"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header" />

</androidx.constraintlayout.widget.ConstraintLayout>