<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_color"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header2"
        android:layout_width="434dp"
        android:layout_height="76dp"
        android:layout_marginTop="-100dp"
        android:background="@color/login_color"
        android:backgroundTint="@color/login_color"
        android:backgroundTintMode="src_in"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/login_color" />

    <ImageView
        android:id="@+id/view"
        android:layout_width="394dp"
        android:layout_height="354dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header2"
        app:srcCompat="@drawable/cam" />

    <Button
        android:id="@+id/back"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginEnd="350dp"
        android:background="@drawable/back"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/header2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>